/* Common Styles Here */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto',
        sans-serif;
    background-color: #F3F1FF;
    /* display: grid; */
    /* justify-items: center; */
}

h1 {
    font-size: 3vw;
}

p {
    font-size: 1vw;
}


/*-----------------------
    Banner Styles Here 
 ------------------------*/
.header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #161616;
    width: 80%;
    height: 80vh;
    border-radius: 30px;
    display: flex;
}

.left-portion {
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    gap: 3%;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}


.live-button {
    width: 12vw;
    height: 7vh;
    border-radius: 30em;
    padding: 8px 16px;
    margin-top: 3vh;
    color: whitesmoke;
    background-color: black;
    border: .5vh solid whitesmoke;
    transition: 1s;
}

.live-button:hover {
    transform: scale(1.1);
    color: #161616;
    background-color: whitesmoke;
}

.right-portion {
    width: 50%;
    height: 100%;
}

.right-portion .banner-image {
    width: 100%;
    height: 100%;
}

/*-----------------------------
        Main Body Styles
------------------------------- */
main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.body {
    width: 85%;
    display: flex;
    column-gap: 10px;
    margin-bottom: 130px;
}

.absolute-position {
    width: 312px;
    height: 312px;
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.upcoming-matches,
.all-group,
.blogs {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    border: 3px solid whitesmoke;
    border-radius: 30px;
    color: whitesmoke;
    background-color: #161616;
    transition: transform 1s;
}

.upcoming-matches:hover,
.all-group:hover,
.blogs:hover {
    transform: scale(1.1);
    color: #161616;
    background-color: whitesmoke;
}

.multi-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.blog {
    width: 312px;
    background-color: #E5E5E5;
    border-radius: 10px;
    transition: transform 1s;
}

.blog:hover {
    transform: scale(1.05);
}

.thumbnail {
    width: 312px;
    height: 175px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-details {
    padding: 20px;
}

.blog-details h1,
p,
span {
    margin: 5px 0;
}

.clock {
    padding-right: 15px;

}

.comment {
    padding-left: 15px;
}

.footer-button a {
    text-decoration: none;
}

.invisible-button {
    width: 12vw;
    height: 7vh;
    border-radius: 30em;
    padding: 8px 16px;
    margin-top: 3vh;
    color: whitesmoke;
    background-color: black;
    border: .5vh solid whitesmoke;
    display: flex;
    justify-content: center;
    visibility: hidden;
}

/*----------------------------
         Footer Style
------------------------------ */
footer {
    color: whitesmoke;
    background-color: black;
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer h1 {
    text-align: center;
    margin-bottom: 3vh;
}

.footer-links {
    margin-top: 3vh;
    display: flex;
    justify-content: center;
}

.footer-links li {
    display: inline-block;
}

li a {
    text-decoration: none;
    margin: 30px;
    color: whitesmoke;
}

.icon-links {
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.icon-links li {
    display: inline-block;
}

/*-----------------------------------
    Media Queries for Tab Devices
 ------------------------------------ */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    h1 {
        font-size: 3vh;
    }

    p {
        font-size: 1.7vw;
    }

    .header {
        height: 40vh;
    }

    .container {
        width: 90%;
        height: auto;
    }

    .left-portion {
        height: auto;
        /* background-color: aqua; */
    }

    .live-button {
        width: 20vw;
        height: 4vh;
    }

    .body {
        flex-direction: column;
    }

    .absolute-position {
        width: 100%;
        height: auto;
        display: flex;
        background-color: #F3F1FF;
        margin-bottom: 30px;
    }

    .absolute-position a {
        width: 250px;
    }

    .multi-blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .invisible-button {
        visibility: visible;
        justify-content: center;
        align-items: center;
    }
}